template.link=<a href="%s=%s</a>
template.spell.list=%s (niv %s)
template.spell.details=<p>%s</p>
template.spell.detail=<b>%s</b>: %s<br/>
template.spell.description=<p>%s</p>
template.details.subtitle=<h3>%s</h3>

template.welcome=\
  <h2>Bienvenue sur Pathfinder-FR (l'application)</h2>\
  <b>Biblioth\u00E8que</b><br/>\
  - %d races (%s au total)<br/>\
  - %d classes (%s au total)<br/>\
  - %d comp\u00E9tences<br/>\
  - %d dons (%s au total)<br/>\
  - %d aptitudes (%s au total)<br/>\
  - %d sorts (%s au total)<br/>\
  <br/>\
  <b>Mes donn\u00E9es et pr\u00E9f\u00E9rences</b><br/>\
  - %d personnages<br/>\
  - %d favoris<br/>\
  - %d sources (%s au total)<br/>\
  <br/>

template.welcome.first=<em><span style="color:#cc0000">Il s'agit probablement de votre premi\u00E8re utilisation \
  car votre biblioth\u00E8que est encore vide. Acc\u00E9dez \u00E0 la navigation lat\u00E9rale \
  (Options avanc\u00E9es | Mettre \u00E0 jour la biblioth\u00E8que).</span></em>

template.welcome.userdoc=<p><b>Documentation:</b><br/> https://github.com/SvenWerlen/pathfinderfr-android/tree/master/docs/user/README.md</p>

template.welcome.version=<p><b>Version:</b> %s</p>

template.title.races=Races
template.title.classes=Classes
template.title.favorites=Favoris
template.title.spells=Sorts
template.title.feats=Dons
template.title.classfeatures=Aptitudes
template.title.skills=Comp\u00E9tences
template.title.characters=Personnages
template.title.conditions=\u00C9tats pr\u00E9judiciables
template.title.weapons=Armes
template.title.armors=Armures
template.title.equipment=\u00C9quipement
template.title.traits=Traits
template.title.classarchetypes=Arch\u00E9types (classes)
template.title.magic=Objets magiques

## Voir aussi strings.xml
source.aa=Animal Archive
source.ae=Armes et \u00C9quipement
source.ag=Art de la guerre
source.am=Art de la magie
source.ao=Aventures occultes
source.b1=Bestiaire 1
source.boa=Blood of angels
source.bof=Blood of fiends
source.ccmi=Cadre de campagne: la mer int\u00E9rieure
source.cm=Campagnes mythiques
source.cob=Champions of balance
source.dep=Dragon Empires Primer
source.ff=Familiar Folio
source.hots=Heroes of the street
source.mc=Codex monstrueux
source.mca=Manuel du joueur - classes avanc\u00E9es
source.mj=Manuel des joueurs
source.mjra=Manuel des joueurs - r\u00E8gles avanc\u00E9es
source.mm=Merchant Manifest
source.mmi=Magie de la Mer Int\u00E9rieure
source.mpnj=Manuel des PNJs
source.mr=Manuel des races
source.oog=Orcs of Golarion
source.paizo=Blog Paizo
source.pmi=Pirates de la Mer Int\u00E9rieure
source.rtt=Ranged Tactics Toolbox
source.sso=Source semi-officielle

template.sheet.racepicker=<b>%s: </b><em>%s</em><br/>
template.sheet.classpicker=%s<br/><br/> \
  <b>Alignement: </b><em>%s</em><br/> \
  <b>D\u00E9s de vie: </b><em>%s</em><br/> \
  <b>Rangs/niveau: </b><em>%d + modificateur d\u2019Intelligence</em><br/> \
  <b>Comp\u00E9tences de classe: </b><em>%s</em><br/>

template.sheet.spells.level=Sorts de %s de niveau %d
template.sheet.spell=%s (%s)

tooltip.abilities.title=Table 1-3: modificateurs de caract\u00E9ristiques
tooltip.abilities.content=<table><tr><th>Score</th><th>Modif.</th></tr>\
  <tr><td><b>1 </b></td><td align="center">-5</td></tr>\
  <tr><td><b>2-3 </b></td><td align="center">-4</td></tr>\
  <tr><td><b>4-5 </b></td><td align="center">-3</td></tr>\
  <tr><td><b>6-7 </b></td><td align="center">-2</td></tr>\
  <tr><td><b>8-9 </b></td><td align="center">-1</td></tr>\
  <tr><td><b>10-11 </b></td><td align="center">0</td></tr>\
  <tr><td><b>12-13 </b></td><td align="center">1</td></tr>\
  <tr><td><b>14-15 </b></td><td align="center">2</td></tr>\
  <tr><td><b>16-17 </b></td><td align="center">3</td></tr>\
  <tr><td><b>18-19 </b></td><td align="center">4</td></tr>\
  <tr><td><b>...</b></td><td>...</td></tr>\
  </table>

tooltip.modif.entry=<tr><td>Mod. (%s)</td><td align="right">%+d</td></tr>

tooltip.initiative.title=Calcul de l'initiative
tooltip.initiative.content=<table>\
  <tr><td>Mod. de dext\u00E9rit\u00E9:</td><td align="right" width="20px">%+d</td></tr>\
  %s\
  <tr><th align="left">TOTAL:</th><th align="right">%d</th></tr>\
  </table>\
  <p><em><small>Utiliser la fonction "Modif(s)" pour int\u00E9grer d'autres bonus/malus.</small></em></p>

tooltip.ac.title=Calcul de la classe d'armure
tooltip.ac.content=<table>\
  <tr><td>Valeur de base:</td><td align="right" width="20px">10</td></tr>\
  <tr><td>Armure:</td><td align="right">%+d</td></tr>\
  <tr><td>Bouclier:</td><td align="right">%+d</td></tr>\
  <tr><td>Dext\u00E9rit\u00E9:</td><td align="right">%+d</td></tr>\
  <tr><td>Taille:</td><td align="right">%+d</td></tr>\
  <tr><td>Armure naturelle:</td><td align="right">%+d</td></tr>\
  <tr><td>Parade:</td><td align="right">%+d</td></tr>\
  %s\
  <tr><th align="left">TOTAL:</th><th align="right">%d</th></tr>\
  </table>\
  <p><em><small>Utiliser la fonction "Modif(s)" pour int\u00E9grer les autres bonus/malus (armure, bouclier, naturel, parade).</small></em></p>

tooltip.magic.title=Calcul de la r\u00E9sistance \u00E0 la magie
tooltip.magic.content=<table>\
  %s\
  <tr><th align="left">TOTAL:</th><th align="right">%d</th></tr>\
  </table>\
  <p><em><small>Utiliser la fonction "Modif(s)" pour int\u00E9grer d'autres bonus/malus.</small></em></p>

tooltip.bab.title=Calcul du bonus de base \u00E0 l'attaque
tooltip.babmodif.entry=<tr><td colspan="2">Mod. (%s)</td><td align="right">%+d</td></tr>
tooltip.bab.entry=<tr><td>%s %d</td><td></td><td align="right">%s</td></tr>
tooltip.bab.content=<table>%s%s\
  <tr><th align="left">TOTAL:</th><th></th><th align="right">%s</th></tr></table>

tooltip.attmelee.content=<table>%s\
  <tr><td>Mod. de force:</td><td style="min-width:20px"></td><td align="right">%+d</td></tr>\
  <tr><td>Mod. de taille:</td><td></td><td align="right">%+d</td></tr>\
  %s\
  <tr><th align="left">TOTAL:</th><th align="right" colspan="2">%s</th></tr></table>\
  <p><em><small>Utiliser la fonction "Modif(s)" pour int\u00E9grer d'autres bonus/malus.</small></em></p>

tooltip.attranged.content=<table>%s\
  <tr><td>Mod. de dext\u00E9rit\u00E9:</td><td style="min-width:20px"></td><td align="right">%+d</td></tr>\
  <tr><td>Mod. de taille:</td><td></td><td align="right">%+d</td></tr>\
  %s\
  <tr><th align="left">TOTAL:</th><th align="right" colspan="2">%s</th></tr></table>\
  <p><em><small>Utiliser la fonction "Modif(s)" pour int\u00E9grer d'autres bonus/malus.</small></em></p>

tooltip.cmb.title=Calcul du bonus de manoeuvre offensive
tooltip.cmb.content=<table>\
  <tr><td>Bonus de base \u00E0 l'attaque:</td><td align="right" width="20px">%+d</td></tr>\
  <tr><td>Mod. de force:</td><td align="right">%+d</td></tr>\
  <tr><td>Mod. de taille:</td><td align="right">%+d</td></tr>\
  %s\
  <tr><th align="left">TOTAL:</th><th align="right">%d</th></tr>\
  </table>\
  <p><em><small>Utiliser la fonction "Modif(s)" pour int\u00E9grer d'autres bonus/malus.</small></em></p>

tooltip.cmd.title=Calcul du bonus de manoeuvre offensive
tooltip.cmd.content=<table>\
  <tr><td>Valeur de base:</td><td align="right" width="20px">10</td></tr>\
  <tr><td>Bonus de base \u00E0 l'attaque:</td><td align="right">%+d</td></tr>\
  <tr><td>Mod. de force:</td><td align="right">%+d</td></tr>\
  <tr><td>Mod. de dext\u00E9rit\u00E9:</td><td align="right">%+d</td></tr>\
  <tr><td>Mod. de taille:</td><td align="right">%+d</td></tr>\
  %s\
  <tr><th align="left">TOTAL:</th><th align="right">%d</th></tr>\
  </table>\
  <p><em><small>Utiliser la fonction "Modif(s)" pour int\u00E9grer d'autres bonus/malus.</small></em></p>

tooltip.sav.title=Calcul du %s
tooltip.sav.entry=<tr><td>Bonus de base (%s %d):</td><td align="right">%d</td></tr>
tooltip.sav.content=<table>%s\
  <tr><td>Mod. de %s:</td><td align="right">%+d</td></tr>\
  <tr><td>Mod. magique:</td><td align="right">%+d</td></tr>\
  %s\
  <tr><th align="left">TOTAL:</th><th width="20px" align="right">%d</th></tr></table>\
  <p><em><small>Utiliser la fonction "Modif(s)" pour int\u00E9grer d'autres bonus/malus.</small></em></p>

tooltip.skill.title=Calcul du bonus de %s
tooltip.skill.content.classskill=<tr><td>Comp\u00E9tence de classe:</td><td align="right">+3</td></tr>
tooltip.skill.content=<table>\
  <tr><td>Rang:</td><td align="right" width="20px">%d</td></tr>\
  %s\
  <tr><td>Mod. de %s:</td><td align="right">%+d</td></tr>\
  %s\
  <tr><th align="left">TOTAL:</th><th width="20px" align="right">%d</th></tr>\
  </table>\
  <p><em><small>Utiliser la fonction "Modif(s)" pour int\u00E9grer d'autres bonus/malus.</small></em></p>

tooltip.skill.ranksperlevel=%s (%d+Int)

template.skill.maxranks.class=%d niveau%s de <em>%s</em> (%d+Int) = %d rangs<br/>
template.skill.maxranks.race=Humain: +1 par niveau = %d rangs<br/>
template.skill.maxranks=Bonus d'intelligence: %+d<br/> \
  %s \
  Classe de pr\u00E9dilection: +1/niv = 0-%d rangs<br/> \
  <b>Total anticip\u00E9: </b>%d-%d rangs maximum<br/>

template.modif=%s: %+d

template.classfeatures.name=%s %d: %s
template.classfeatures.name.linkedTo=%s %d: %s (%s)
template.trait.name=%s
template.racetrait.name=%s (%s)
template.racetrait.replaced.name=%s (%s) - REMPLAC\u00C9
template.racetrait.altered.name=%s (%s) - MODIFI\u00C9
template.classfeatures.namelong=%s (arch\u00E9type: %s)

importcharacter.error1=Nom du personnage trop long (a \u00E9t\u00E9 raccourci).
importcharacter.error2=Race sans correspondance.
importcharacter.error3=Classe sans correspondante.
importcharacter.error4=Erreur durant l'import des classes.
importcharacter.error5=Caract\u00E9ristique avec valeur non-num\u00E9rique.
importcharacter.error6=Erreur durant l'import d'une caract\u00E9ristique.
importcharacter.error7=Points de vie avec valeur non-num\u00E9rique.
importcharacter.error8=Points de vie non-valides.
importcharacter.error9=Vitesse avec valeur non-num\u00E9rique.
importcharacter.error10=Vitesse non-valide.
importcharacter.error11=Comp\u00E9tence avec valeur non-num\u00E9rique.
importcharacter.error12=Comp\u00E9tence sans correspondance.
importcharacter.error13=Erreur durant l'import d'une comp\u00E9tence.
importcharacter.error14=Don sans correspondance.
importcharacter.error15=Erreur durant l'import d'un don.
importcharacter.error16=Aptitude sans correspondance.
importcharacter.error17=Erreur durant l'import d'une aptitude.
importcharacter.error18=Nom d'une modification trop longue (a \u00E9t\u00E9 raccourcie).
importcharacter.error19=Bonus d'une modification avec valeur non-num\u00E9rique.
importcharacter.error20=Erreur durant l'import d'une modification.
importcharacter.error21=Ic\u00F4ne introuvable (modification).
importcharacter.error22=Poids/Prix d'un \u00E9l\u00E9ment de l'inventaire avec valeur non-num\u00E9rique.
importcharacter.error23=Erreur durant l'import de l'inventaire.
importcharacter.error24=Trait sans correspondance.
importcharacter.error25=Erreur durant l'import des traits.
importcharacter.error26=Impossible de trouver une correspondance avec l'objet d'origine.
importcharacter.error27=Nom du joueur trop long (a \u00E9t\u00E9 raccourci).
importcharacter.error28=Divinit\u00E9 trop longue (a \u00E9t\u00E9 raccourcie).
importcharacter.error29=Origine trop longue (a \u00E9t\u00E9 raccourcie).
importcharacter.error30=\u00C2ge avec valeur non-num\u00E9rique.
importcharacter.error31=Erreur durant l'import de l'\u00E2ge.
importcharacter.error32=Taille avec valeur non-num\u00E9rique.
importcharacter.error33=Erreur durant l'import de la taille.
importcharacter.error34=Poids avec valeur non-num\u00E9rique.
importcharacter.error35=Erreur durant l'import du poids.
importcharacter.error36=Cheveux trop long (a \u00E9t\u00E9 raccourci).
importcharacter.error37=Yeux trop long (a \u00E9t\u00E9 raccourci).
importcharacter.error38=Langues trop longue (a \u00E9t\u00E9 raccourcie).
importcharacter.error39=Exp\u00E9rience avec valeur non-num\u00E9rique.
importcharacter.error40=Exp\u00E9rience non-valide.
importcharacter.error41=Sort sans correspondance.
importcharacter.error42=Erreur durant l'import des sorts.
importcharacter.error43=Richesses avec valeur non-num\u00E9rique.
importcharacter.error44=Richesses avec valeur non-valide.

character.default.name=Nouveau PJ
template.sheet.summary=<div class="name">%s</div>\
  <div class="infos">%s %s</div>\
  <b>Init</b> %+d; <b>Sens</b> Perception %+d<br/>\
  <div class="title">D\u00C9FENSE</div>\
  <b>CA</b> %d (%s)<br/>\
  <b>pv</b> %d %s<br/>\
  <b>R\u00E9f</b> %+d, <b>Vig</b> %+d, <b>Vol</b> %+d<br/>\
  <div class="title">ATTAQUE</div>\
  <b>VD</b> %.1f m (%d cases)<br/>\
  <b>Corps \u00E0 corps</b> %s<br/>\
  <b>\u00C0 distance</b> %s<br/>\
  <div class="title">STATISTIQUES</div>\
  <b>For</b> %d, <b>Dex</b> %d, <b>Con</b> %d, <b>Int</b> %d, <b>Sag</b> %d, <b>Cha</b> %d<br/>\
  <b>BBA</b> %d, <b>BMO</b> %d, <b>DMD</b> %d<br/>\
  <b>Dons</b> %s<br/>\
  <b>Comp\u00E9tences</b> %s<br/>\
  <b>\u00C9quipement</b> %s<br/>

template.sheet.summary.hptemp=(%+d temp)
template.magicitem.name=<div class="name">%s</div>\
  <div class="infos">%s</div><div class="main">%s</div>
template.magicitem.section=<div class="title">%s</div><div class="main">%s</div>
template.magicitem.prop=<b>%s</b> %s 
magicitem.type.1=Armure/bouclier
magicitem.type.2=Arme
magicitem.type.3=Potion/huile
magicitem.type.4=Anneau
magicitem.type.5=Sceptre
magicitem.type.6=Parchemin
magicitem.type.7=B\u00E2ton
magicitem.type.8=B\u00E2guette
magicitem.type.9=Objet merveilleux

warning.trait.incompatible.race=Ce trait n'est pas compatible avec la race du personnage (%s)
warning.trait.replaced=Le trait "%s" est remplac\u00E9 par le trait alternatif "%s"
warning.trait.altered=Le trait "%s" est modifi\u00E9 par le trait alternatif "%s"
warning.trait.incompatible.duplicates=Le personnage poss\u00E8de plusieurs traits qui remplacent ou modifient le m\u00EAme trait racial de base

ability.calc.modifs.title=Modifs de cr\u00E9ation

treasure.error.generator.1=Le generateur a abouti \u00E0 un choix impossible. Veuillez r\u00E9essayer!
treasure.error.generator.2=Le generateur n'a pas r\u00E9ussi \u00E0 faire un choix dans la table. Veuillez r\u00E9essayer!
treasure.error.generator.3=Le generateur a boucl\u00E9 trop longtemps. Veuillez r\u00E9essayer!
treasure.error.duplicate.special=Le choix "propri\u00E9t\u00E9 sp\u00E9ciale" a d\u00E9j\u00E0 \u00E9t\u00E9 consid\u00E9r\u00E9. Veuillez faire un autre choix!
treasure.error.duplicate.2properties=Le choix "2 propri\u00E9t\u00E9s" a d\u00E9j\u00E0 \u00E9t\u00E9 consid\u00E9r\u00E9. Veuillez faire un autre choix!
treasure.error.duplicate.choice=Ce choix a d\u00E9j\u00E0 \u00E9t\u00E9 fait. Veuillez choisir un autre!

generatepdf.error.invalidcharacter=Personnage invalide. La g\u00E9n\u00E9ration n'a pas pu d\u00E9buter!
generatepdf.error.invalidinput=Erreur inattendue durant la validation.

feat.unlocked=Dons d\u00E9bloqu\u00E9s
feat.nodeps=Dons sans pr\u00E9requis

sheet.inventory.category.0=Non-classifi\u00E9
sheet.inventory.category.1=Mat\u00E9riel divers
sheet.inventory.category.2=Arme de corps-\u00E0-corps
sheet.inventory.category.3=Arme \u00E0 distance
sheet.inventory.category.4=Armure
sheet.inventory.category.5=Bouclier
sheet.inventory.category.6=V\u00EAtement
sheet.inventory.category.7=Potion
sheet.inventory.category.8=Anneau
sheet.inventory.category.9=Sceptre
sheet.inventory.category.10=Parchemin
sheet.inventory.category.11=B\u00E2ton
sheet.inventory.category.12=Baguette
sheet.inventory.category.13=Objet merveilleux

sheet.inventory.location.0=-
sheet.inventory.location.1=T\u00EAte
sheet.inventory.location.2=Front
sheet.inventory.location.3=Yeux
sheet.inventory.location.4=Cou
sheet.inventory.location.5=\u00C9paules
sheet.inventory.location.6=Torse
sheet.inventory.location.7=Avant-bras
sheet.inventory.location.8=Main
sheet.inventory.location.9=Doigts
sheet.inventory.location.10=Taille
sheet.inventory.location.11=Pied
sheet.inventory.location.12=Armure
sheet.inventory.location.13=Bouclier
sheet.inventory.location.50=Non-\u00E9quip\u00E9

warning.migrationrequired=Certains personnages s'appuient sur des \u00E9l\u00E9ments qui n'existent plus dans \
  les donn\u00E9es. Veuillez consulter et corriger manuellement ces donn\u00E9es afin de lib\u00E9rer les donn\u00E9es \
  des anciennes versions. Vous trouverez plus d'information en cliquant sur \u26A0 sur la fiche du PJ. \
  \nPersonnages impact\u00E9s: %s